name: base
channels:
  - conda-forge
dependencies:
  - cuda-version=12.6
  - kaolin=0.17.0
  - python=3.11
  - pytorch-gpu=2.5.1
  - xformers=0.0.28
  - gradio=4.44.1
  - pillow
  - imageio
  - imageio-ffmpeg
  - tqdm
  - easydict
  # - opencv-python-headless
  - scipy
  - ninja
  - rembg
  - onnxruntime
  - trimesh
  - pyvista
  - pymeshfix
  - transformers
  - flash-attn
  - pip
  - cudatoolkit-dev
  - cuda-nvcc # used for compiling https://github.com/JeffreyXiang/diffoctreerast.git
  - python-igraph
  - numpy # deps for utils3d
  - moderngl
  - plyfile
  - pip:
    - gradio_litmodel3d
    - xatlas==0.0.9
    - spconv-cu120
    - git+https://github.com/EasternJournalist/utils3d.git@9a4eb15e4021b67b12c460c7057d642626897ec8
    - git+https://github.com/NVlabs/nvdiffrast.git
    - git+https://github.com/JeffreyXiang/diffoctreerast.git
    - git+https://github.com/autonomousvision/mip-splatting.git#subdirectory=submodules/diff-gaussian-rasterization
#   https://github.com/graphdeco-inria/diff-gaussian-rasterization/